REACT_APP_AZURE_SUBSCRIPTION_KEY=TU_CLAVE_DE_SUSCRIPCION_AZURE
REACT_APP_AZURE_ENDPOINT=TU_AZURE_ENDPOINT

REACT_APP_OPENAI_API_KEY=TU_CLAVE_DE_SUSCRIPCION_OPENIA
REACT_APP_OPENAI_ENDPOINT=TU_OPENIA_ENDPOINT